<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    tools:context=".SmartSpeakers">

    <ImageButton
        android:id="@+id/btn_coin"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_baseline_currency_bitcoin_24" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="우리집똑똑이"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/main_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="34sp" />

    <ImageButton
        android:id="@+id/btn_weather"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/btn_coin"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/sun_ic" />

    <ImageButton
        android:id="@+id/btn_trans"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/btn_coin"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_baseline_g_translate_24" />

    <ImageButton
        android:id="@+id/btn_food"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@id/btn_coin"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_food" />

    <FrameLayout
        android:id="@+id/bitcoin_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_coin"
        android:visibility="invisible">

        <Button
            android:id="@+id/btn_btc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:text="비트코인" />

        <Button
            android:id="@+id/btn_eth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:text="이더리움" />

        <Button
            android:id="@+id/btn_sand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:text="샌드박스" />

        <Button
            android:id="@+id/btn_ltc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp"
            android:text="라이트코인" />

        <Button
            android:id="@+id/btn_xrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"
            android:text="리플" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            app:srcCompat="@drawable/bitcoin" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/translation_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_coin"
        android:visibility="invisible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/translated_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="10dp"
                android:textSize="34sp" />

            <ImageButton
                android:id="@+id/btn_translate"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_change_circle_24" />

            <EditText
                android:id="@+id/translate_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="번역 할 문장을 쓰시오"
                android:inputType="textPersonName"
                android:textSize="34sp" />
        </LinearLayout>

    </FrameLayout>


</RelativeLayout>